PORT=5000
#   MONGODB_URI=mongodb+srv://sumitpathakofficial914:0pVWGy2n8gzwcyCT@aakarcanvanssing.ex7gqdk.mongodb.net/?retryWrites=true&w=majority&appName=Aakarcanvanssing
# Jwt_Secrete =AakaarCanvansing@#123
    MONGODB_URI=mongodb+srv://AakarUAT:OsHz6cmzq6WBssC9@cluster0.dqjfcg8.mongodb.net/